PORT_SERVER=3001

SECRET_TOKEN=23453285785743

# Banco de dados
DB_USER=postgres
DB_HOST=localhost
DB_PASS=teste123
DB_DATABASE=nomedobanco
DB_PORT=5432

# Enviar Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seuemailconfg@gmail.com
EMAIL_PASS=teste123